#! This file is for user control file management
#! Each line will be run on a shell
#* If STRING add "" 
#* Please do not run a function in this file.
#* Do not change values if you don't know what you are doing
#* Lines between ':' will be appended to the Target File
#* For updated Config File see: https://raw.githubusercontent.com/kRHYME7/Hyprdots-ctl/master/Configs/hyprdots.conf

[hyprdots]
#? Experimental


[hyprland]
#?



[waybar_ctl] 
#? Add You prefered waybar layout
#? "size"|"top or bottom"|( left module )( left module on separate padding)|(center module)(center module separate padding)|(right module)(rightmodule separate padding)
:#
30|bottom|( battery custom/gpuinfo )( hyprland/workspaces hyprland/window )|( wlr/taskbar mpris )|( tray )( network bluetooth pulseaudio pulseaudio#microphone )( clock custom/updates custom/audio_idle_inhibitor )
28|bottom|( custom/power custom/cliphist custom/wbar custom/mode custom/wallchange ) ( idle_inhibitor clock custom/spotify )|( wlr/taskbar )|( tray ) ( backlight network bluetooth pulseaudio pulseaudio#microphone )
34|top|( cpu memory custom/cpuinfo custom/gpuinfo ) ( idle_inhibitor clock ) ( hyprland/workspaces )|( wlr/taskbar mpris )|( backlight network bluetooth pulseaudio pulseaudio#microphone custom/updates ) ( tray battery ) ( custom/wallchange custom/mode custom/wbar custom/cliphist custom/power )

:#

[theme-patch] #? Repatch the custom Hyprdots Themes
#? "Theme-Name" "Repository link or directory" "vscode.extension.id~Extension Theme Name"

 "Sweet" "https://github.com/gigas002/hyprdots-sweet" "eliverLara.sweet-vscode~Sweet vscode"
 "MacOS" "https://github.com/T-Crypt/hyprdots/tree/MacOS-/-Windows" "davidbwaters.macos-modern-theme~MacOS Modern Dark - Xcode Default"
 "Windows-11" "https://github.com/T-Crypt/hyprdots/tree/MacOS-/-Windows" "ExtensionCreator.windows-11-color-theme~Windows 11 Dark"
 "One-Dark" "https://github.com/RAprogramm/hyprdots-theme/tree/One-Dark" "mskelton.one-dark-theme~One Dark"
 "Synth-Wave" "https://github.com/prasanthrangan/hyprdots-mod/tree/Synth-Wave" "robbowen.synthwave-vscode~SynthWave '84"
 "Nordic-Blue" "https://github.com/prasanthrangan/hyprdots-mod/tree/Nordic-Blue" "arcticicestudio.nord-visual-studio-code~Nord"
 #"Hackthebox" "~/Clone/T-Crypt-Nordic-Blue/" "silofy.hackthebox~Hack The Box"


[Code]
workbench_colorTheme="Catppuccin Mocha"
window_menuBarVisibility="toggle"
editor_fontSize=16
editor_scrollbar_vertical="hidden"
editor_scrollbar_verticalScrollbarSize=0
security_workspace_trust_untrustedFiles="newWindow"
security_workspace_trust_startupPrompt="never"
security_workspace_trust_enabled=false
editor_minimap_side="left"
editor_fontFamily="'Maple Mono', 'monospace', monospace"
extensions_autoUpdate=false
workbench_statusBar_visible=false
terminal_external_linuxExec="kitty"
terminal_explorerKind="both"
terminal_sourceControlRepositoriesKind="both"
telemetry_telemetryLevel="off"


[kdeglobals]
TerminalApplication="kitty"


[kitty]
  font_family="CaskaydiaCove Nerd Font Mono"
  bold_font="auto"
  italic_font="auto"
  bold_italic_font="auto"
  font_size=11
  window_padding_width=25
  include='themes/theme.conf'
  #background_opacity=0.60
  #hide_window_decorations="yes"
  confirm_os_window_close=0

:# 
#? You can Add your Personal Settings here Example
#? Remap Kitty Copy Paste
#  map ctrl+c copy_to_clipboard
#  map ctrl+v paste_from_clipboard 
#  map ctrl+shift+c send_text all \x03
:#

