
#█░█ █▀ █▀▀ █▀█   █▀█ █▀█ █▀▀ █▀▀ █▀
#█▄█ ▄█ ██▄ █▀▄   █▀▀ █▀▄ ██▄ █▀░ ▄█

# Set your personal hyprland configuration here
#exec-once = ~/Scripts/Mount_gdrive.sh # mount gdrive
#exec-once = ~/Scripts/Mount_onedrive.sh # mount onedrive
# KDEconnect:
exec-once = /usr/lib/kdeconnectd&!
exec-once = /usr/bin/kdeconnect-indicator&!

# For a sample file, please refer to https://github.com/prasanthrangan/hyprdots/blob/main/Configs/.config/hypr/userprefs.t2


# █▀▀ █▄░█ █░█
# ██▄ █░▀█ ▀▄▀

# env = MANGOHUD,1
# env = MANGOHUD_DLSYM,1
env = GDK_SCALE,1

xwayland {
force_zero_scaling = true
}


# █▀▄▀█ █▀█ █▄░█ █ ▀█▀ █▀█ █▀█
# █░▀░█ █▄█ █░▀█ █ ░█░ █▄█ █▀▄

# See https://wiki.hyprland.org/Configuring/Monitors/

monitor = eDP-1,preferred,auto,1


# █ █▄░█ █▀█ █░█ ▀█▀
# █ █░▀█ █▀▀ █▄█ ░█░

# For all categories, see https://wiki.hyprland.org/Configuring/Variables/

input {
    kb_layout = us
    follow_mouse = 1

    touchpad {
        natural_scroll = yes
        disable_while_typing = no
    }

    sensitivity = 0.1 # -1.0 - 1.0, 0 means no modification.
    force_no_accel = 0
}


# █▄▀ █▀▀ █▄█ █▄▄ █ █▄░█ █▀▄ █ █▄░█ █▀▀ █▀
# █░█ ██▄ ░█░ █▄█ █ █░▀█ █▄▀ █ █░▀█ █▄█ ▄█

bind = $mainMod, B, exec, com.brave.Browser  # open brave
bind = , XF86Launch4, exec, swaylock && systemctl suspend
bind = $mainMod SHIFT, G, exec, pkill -x rofi || $scrPath/gamelauncher.sh 4 # steam game launcher // install steam
bind = $mainMod, period, exec, emote # open emoji selector // install emote
bind = $mainMod ALT, XF86MonBrightnessDown, exec, hyprshade on blue-light-filter # enable blue light filter // install hyprshade
bind = $mainMod ALT, XF86MonBrightnessUp, exec, hyprshade off # disable blue light filter // install hyprshade
bind = ALT, F2, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%- # decrease volume force
bind = ALT, F3, exec, wpctl set-volume -l 1.5 @DEFAULT_AUDIO_SINK@ 5%+ # increase volume force


# █░░ ▄▀█ █░█ █▄░█ █▀▀ █░█
# █▄▄ █▀█ █▄█ █░▀█ █▄▄ █▀█

# exec-once = swayidle -w timeout 600 'swaylock' timeout 900 'hyprctl dispatch dpms off' resume 'hyprctl dispatch dpms on' # lock after 10 mins, turn off monitor after 15 mins // install swayidle
exec-once = swayidle -w timeout 1200 'swaylock; hyprctl dispatch dpms off' resume 'hyprctl dispatch dpms on' timeout 1800 'systemctl suspend' # lock & turn off monitor after 20 mins, suspend after 30 mins // install swayidle
exec-once = libinput-gestures


# █░█░█ █ █▄░█ █▀▄ █▀█ █░█░█   █▀█ █░█ █░░ █▀▀ █▀
# ▀▄▀▄▀ █ █░▀█ █▄▀ █▄█ ▀▄▀▄▀   █▀▄ █▄█ █▄▄ ██▄ ▄█

windowrulev2 = opacity 0.80 0.80,class:^(google-chrome)$
windowrulev2 = opacity 0.80 0.80,class:^(org.kde.kate)$
windowrulev2 = float,class:^(shotwell)$
windowrulev2 = float,title:^(Calculator)$
windowrulev2 = move cursor -50% -50%,title:^(Calculator)$
windowrulev2 = float,class:^(AppImageLauncher)$
windowrulev2 = opacity 0.80 0.80,class:^(thunar)$
windowrulev2 = opacity 0.80 0.80,initialtitle:^(Spotify)(.*)$
windowrulev2 = float,title:^(Extracting Files *)$
windowrulev2 = opacity 0.80 0.80,class:^()$
