[Patch]

[Setting]
spotify_launch_flags   = --enable-features=UseOzonePlatform | -ozone-platform=wayland
inject_css             = 1
replace_colors         = 1
current_theme          = Sleek
color_scheme           = Wallbash
inject_theme_js        = 1
overwrite_assets       = 0
check_spicetify_update = 1
always_enable_devtools = 0
spotify_path           = /opt/spotify/
prefs_path             = /home/xeo/.var/app/com.spotify.Client/config/spotify/prefs

[Preprocesses]
disable_sentry     = 1
disable_ui_logging = 1
remove_rtl_rule    = 1
expose_apis        = 1

[AdditionalOptions]
home_config           = 1
experimental_features = 1
extensions            = 
custom_apps           = marketplace|ncs-visualizer|eternal-jukebox
sidebar_config        = 1

; DO NOT CHANGE!
[Backup]
version = 1.2.26.1187.g36b715a1
with    = 2.33.1
